def add(num1, num2):
    """Add two numbers."""
    return num1 + num2

def subtract(num1, num2):
    """Subtract num2 from num1."""
    return num1 - num2

def multiply(num1, num2):
    """Multiply num1 and num2."""
    return num1 * num2

def divide(num1, num2):
    """Divide num1 by num2."""
    if num2!= 0:
        return num1 / num2
    else:
        return "Error: Cannot divide by zero."

def calculator():
    """Perform arithmetic operations."""
    print("Select operation:")
    print("1. Add")
    print("2. Subtract")
    print("3. Multiply")
    print("4. Divide")

    while True:
        choice = input("Enter choice (1/2/3/4): ")

        if choice in ('1', '2', '3', '4'):
            num1 = float(input("Enter first number: "))
            num2 = float(input("Enter second number: "))

            if choice == '1':
                result = add(num1, num2)
            elif choice == '2':
                result = subtract(num1, num2)
            elif choice == '3':
                result = multiply(num1, num2)
            else:
                result = divide(num1, num2)

            print(num1, f"{choice} operation", num2, "=", result)
            break
        else:
            print("Invalid input")

if __name__ == "__main__":
    calculator()
